spring.application.name=EmployeeManagementSystem
server.port=8081

#mongo database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EMS

#thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring MVC View
#spring.mvc.view.prefix=src/main/webapp/
#spring.mvc.view.suffix=.jsp;